{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"rootDir": "./" /* Specify the root folder within your source files. */,
		"baseUrl": "./src" /* Specify the base directory to resolve non-relative module names. */,
		"outDir": "./dist" /* Specify an output folder for all emitted files. */,

		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,
		"types": ["vitest/globals"] /* Skip type checking all .d.ts files. */
	},
	"include": ["src", "tests", "cypress.config.ts", "cypress/**/*.ts", "cypress", "src/vite-env.d.ts"]
}
